{
  "name": "habit-goal-tracker-app",
  "version": "1.0.0",
  "description": "Ứng dụng theo dõi thói quen, mục tiêu hằng ngày, ghi chú và biểu đồ tiến độ",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "build": "mkdir -p www && cp -r index.html css js assets manifest.json sw.js www/",
    "cap:add": "npm run build && npx cap add android",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "build:apk": "npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "keywords": [
    "habit-tracker",
    "goals",
    "apk",
    "android",
    "productivity"
  ],
  "author": "Antigravity Dev",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
